{
  "name": "zxc.tgbot.ingress-farm",
  "version": "1.0.0",
  "description": "A telegram bot to vote for Ingress farming time and place.",
  "main": "index.js",
  "author": "xc-zhang",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.2",
    "gulp-tar": "^2.1.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
